# biblioteca_digital

./: logback.xml  pom.xml
src/main/java/com/biblioteca/: App.java  Launcher.java
src/main/java/com/biblioteca/controller/: AutorController.java  CategoriaController.java  DashboardController.java  EditorialController.java  EjemplarController.java  LibroController.java  LoginController.java  MainController.java  MultaController.java  PrestamoController.java  ReservaController.java  UbicacionController.java  UsuarioController.java
src/main/java/com/biblioteca/dao/: AutorDAO.java  CategoriaDAO.java  EditorialDAO.java  EjemplarDAO.java  GenericDAO.java  LibroDAO.java  MultaDAO.java  PrestamoDAO.java  ReservaDAO.java  UbicacionDAO.java  UsuarioDAO.java
src/main/java/com/biblioteca/dao/impl/: AutorDAOImpl.java  CategoriaDAOImpl.java  EditorialDAOImpl.java  EjemplarDAOImpl.java  LibroDAOImpl.java  MultaDAOImpl.java  PrestamoDAOImpl.java  ReservaDAOImpl.java  UbicacionDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/biblioteca/model/: Autor.java  Categoria.java  Editorial.java  Ejemplar.java  Libro.java  Multa.java  Prestamo.java  Reserva.java  Rol.java  Ubicacion.java  Usuario.java
src/main/java/com/biblioteca/model/enums/: EstadoFisico.java  EstadoPago.java  EstadoPrestamo.java  EstadoReserva.java
src/main/java/com/biblioteca/service/: PrestamoService.java
src/main/java/com/biblioteca/util/: AlertUtils.java  DatabaseConnection.java  PasswordUtils.java  ValidationUtils.java
src/main/resources/: database.properties
src/main/resources/styles/: application.css
src/main/resources/view/: autor.fxml  categoria.fxml  dashboard.fxml  editorial.fxml  ejemplar.fxml  libro.fxml  login.fxml  main.fxml  multa.fxml  prestamo.fxml  reserva.fxml  ubicacion.fxml  usuario.fxml
